<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios</title>
</head>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-color: rgb(11, 108, 138) ;
    }
    header{
       text-align: center;
    }
    div{
        position: relative;
        top: 20%;
        text-align: center;
    }
    section{
        background-color: white;
        height: 60vh;
        width: 40vw;
        border-radius: 10px;
        text-align: center;
        margin: auto;
    }
    footer {
        text-align: center;
       
    }
    a{
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div>
            texto
        </div>
        <div>
            texto
        </div>
    </section>
    <footer>
        <a href="http://www.cursoemvideo.com">@Cursoemvideo</a>
    </footer>
</body>
</html>